# opencamera

./: .metadata  CHANGELOG.md  LICENSE  README.md  README.pt-BR.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/org/openponce/open_camera/: FlutterFFmpegExecuteAsyncArgumentsTask.java  FlutterFFmpegExecuteAsyncCommandTask.java  FlutterFFmpegGetMediaInformationAsyncTask.java  FlutterFFmpegResultHandler.java  OpenCameraPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/openponce/open_camera_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: open_camera.podspec
ios/Classes/: OpenCameraPlugin.h  OpenCameraPlugin.m
lib/: open_camera.dart
lib/src/: open_camera_widget.dart  preview_photo.dart  preview_video.dart
lib/src/ffmpeg/: flutter_ffmpeg.dart  log_level.dart
